{
  "name": "WebSocket Chat",
  "short_name": "Chat",
  "description": "A futuristic realtime WebSocket chat demo",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#05060f",
  "theme_color": "#05060f",
  "icons": [
    {
      "src": "/static/favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "/static/icons/apple-touch-icon.png",
      "sizes": "180x180",
      "type": "image/png",
      "purpose": "any"
    }
  ]
}
